<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/log.css" type="text/css"
	title="cse4413Front" media="screen, print" />
<title>Insert title here</title>
</head>
<body>
	<img id="smile" src="${pageContext.request.contextPath}/res/login.jpg"/>
	<P>Dear Customer:${useraccount}<br/></P>
	<p> Thank you for purchasing through us. <BR />
	Your order has been accepted and is currently being processed!<BR />
	Please check your Purchase Order at the following link: <a href="${filename }">here<br/></a>
	And we are looking forward to serve you again in the future.</p>
</body>
</html>
</jsp:root>