<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core"
version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eFood</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/efood.css" type="text/css" title="cse4413" media="screen,print"/>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/efood.js">;</script>
</head>
<body>
	<form action="${pageContext.request.contextPath}/Front/" method="post">
		<INPUT type="text" id="keyword" name="keyword" value="" />
		<INPUT type="submit" id="Search" name="Search" value="Search"/>
		<INPUT type="submit" id="Login" name="Login" value="Login"/>
		<INPUT type="submit" id="ViewCart" name="ViewCart" value="View Shopping Cart"/>
		<INPUT type="submit" id="CheckOut" name="CheckOut" value="Check Out"/>
	</form>
</body>
</html>
</jsp:root>