<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core"
version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/efood.css" type="text/css" 
	title="cse4413" media="screen,print"/>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/efood.js">;</script>
</head>
<body>
	
	<FORM action="${pageContext.request.contextPath}/Front/" method="post">
		
	<TABLE border="1">
	  	<TR>
		<th>Number</th>
		<th>Name</th>
		<th>Quantity</th>
		<th>Price</th>
		<th></th>
		</TR>
		
		<c:if test="${adverlist != null}">
		<p>Recommended Item</p>
		<c:forEach items="${adverlist}" var="item">
		<tr>
	 		<td>${item.number}</td>
			<td>${item.name}</td>
			<td>${item.qty}</td>
			<td>${item.price}</td>
			<TD>
	 	 	<input type="submit" id="additem_${item.number}_${item.name}_${item.qty}_${item.price}"
 	 	 		name="additem"  onclick="getItemId(this.id)"/>

	 	 	</TD>
		</tr>
		</c:forEach>
		</c:if>
		
		<c:if test="${itemlist != null}">
		<c:forEach items="${itemlist}" var="item">
		<tr>
	 		<td>${item.number}</td>
			<td>${item.name}</td>
			<td>${item.qty}</td>
			<td>${item.price}</td>
			<TD>
	 	 	<input type="submit" style="width:170px; height:50px;  border:0; background:url(${pageContext.request.contextPath}/res/cart2.jpg) no-repeat left top" id="additem_${item.number}_${item.name}_${item.qty}_${item.price}" 
	 	 		name="additem" value="" onclick="getItemId(this.id)"/> 
	 	 		
	 	 		
	 	 	</TD>
		</tr>
		</c:forEach>
		</c:if>
		
	</TABLE>
	 <input type="hidden" id="addedItemID" name="addedItemID" value="" /> 
	</FORM>
	
	
</body>
</html>
</jsp:root>