<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/log.css" type="text/css"
	title="cse4413Front" media="screen, print" />
<title>Insert title here</title>
</head>
<body id="login">
	<img id="smile" src="${pageContext.request.contextPath}/res/login.jpg"/>
	<P>Welcome Customer:${useraccount}<br/></P>
	<p>You have login successfully.</p>	
	
<!--  	<FORM action="${pageContext.request.contextPath}/Front/Auth" method="post">
	<LABEL >Username: </LABEL>
	<INPUT type="text" name="username" value=""/>
	<BR />
	<LABEL>Password: </LABEL>
	<INPUT type="password" name="password" value=""/>
	<BR />
	<INPUT type="submit" name="login" value="Login"/>
	<input type="reset" value="Reset"/>
	
	</FORM>	-->
</body>
</html>
</jsp:root>